app.provider=https://toronto.craigslist.ca/search
server.port=9090

parser.title=p > a
parser.price=p > span.result-meta > span.result-price
parser.location=p > span.result-meta > span.result-hood
parser.date=p > time
parser.result=#sortable-results > ul > li